# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: reactor_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\zyq\cpptest\reactor_test\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\zyq\cpptest\reactor_test\out\build\x64-debug && E:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\zyq\cpptest\reactor_test\out\build\x64-debug && E:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\zyq\cpptest\reactor_test -BE:\zyq\cpptest\reactor_test\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/zyq/cpptest/reactor_test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target reactor_test


#############################################
# Order-only phony target for reactor_test

build cmake_object_order_depends_target_reactor_test: phony || reactor_cli\CMakeFiles\reactor_test.dir

build reactor_cli\CMakeFiles\reactor_test.dir\reactor_server.cpp.obj: CXX_COMPILER__reactor_test_unscanned_Debug E$:\zyq\cpptest\reactor_test\reactor_test\reactor_server.cpp || cmake_object_order_depends_target_reactor_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = reactor_cli\CMakeFiles\reactor_test.dir
  OBJECT_FILE_DIR = reactor_cli\CMakeFiles\reactor_test.dir
  TARGET_COMPILE_PDB = reactor_cli\CMakeFiles\reactor_test.dir\
  TARGET_PDB = reactor_cli\reactor_test.pdb

build reactor_cli\CMakeFiles\reactor_test.dir\thread_pool.cpp.obj: CXX_COMPILER__reactor_test_unscanned_Debug E$:\zyq\cpptest\reactor_test\reactor_test\thread_pool.cpp || cmake_object_order_depends_target_reactor_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = reactor_cli\CMakeFiles\reactor_test.dir
  OBJECT_FILE_DIR = reactor_cli\CMakeFiles\reactor_test.dir
  TARGET_COMPILE_PDB = reactor_cli\CMakeFiles\reactor_test.dir\
  TARGET_PDB = reactor_cli\reactor_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target reactor_test


#############################################
# Link the executable reactor_cli\reactor_test.exe

build reactor_cli\reactor_test.exe: CXX_EXECUTABLE_LINKER__reactor_test_Debug reactor_cli\CMakeFiles\reactor_test.dir\reactor_server.cpp.obj reactor_cli\CMakeFiles\reactor_test.dir\thread_pool.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = reactor_cli\CMakeFiles\reactor_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = reactor_cli\CMakeFiles\reactor_test.dir\
  TARGET_FILE = reactor_cli\reactor_test.exe
  TARGET_IMPLIB = reactor_cli\reactor_test.lib
  TARGET_PDB = reactor_cli\reactor_test.pdb


#############################################
# Utility command for edit_cache

build reactor_cli\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\zyq\cpptest\reactor_test\out\build\x64-debug\reactor_cli && E:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build reactor_cli\edit_cache: phony reactor_cli\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build reactor_cli\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\zyq\cpptest\reactor_test\out\build\x64-debug\reactor_cli && E:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\zyq\cpptest\reactor_test -BE:\zyq\cpptest\reactor_test\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build reactor_cli\rebuild_cache: phony reactor_cli\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build reactor_test: phony reactor_cli\reactor_test.exe

build reactor_test.exe: phony reactor_cli\reactor_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/zyq/cpptest/reactor_test/out/build/x64-debug

build all: phony reactor_cli\all

# =============================================================================

#############################################
# Folder: E:/zyq/cpptest/reactor_test/out/build/x64-debug/reactor_cli

build reactor_cli\all: phony reactor_cli\reactor_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake E$:\zyq\cpptest\reactor_test\CMakeLists.txt E$:\zyq\cpptest\reactor_test\reactor_test\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake E$:\software\visualstudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake E$:\zyq\cpptest\reactor_test\CMakeLists.txt E$:\zyq\cpptest\reactor_test\reactor_test\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
